{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.0"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/vue3": "^1.1.0",
        "@vitejs/plugin-vue": "^5.0.4",
        "pinia": "^2.2.0",
        "vue": "^3.4.27",
        "vue-router": "^4.3.2",
        "ziggy": "^2.4.0",
        "ziggy-js": "^2.3.0"
    }
}
